@import '../../sass/mixins.styles.scss';
@import '../../sass/variables.styles.scss';

.item {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;

  &__container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 1rem;
    margin: 0 auto 10rem;
    padding: 0 1rem;
    justify-content: center;

    @media only screen and (max-width: $bp-large) {
      margin: 0 auto 5rem;
    }
    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 1fr;
      margin-top: $header-height-small;
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__info {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
  }

  &__back-link {
    text-decoration: none;
    color: black;
    cursor: pointer;
  }

  &__span-text {
    color: #777;
  }

  &__title {
    font-size: 2.2rem;
    font-weight: normal;
    margin: 1rem 0;
  }

  &__colors {
    display: grid;
    grid-template-columns: repeat(5, 3.5rem);
    grid-column-gap: 1rem;
    justify-items: center;
    align-items: center;
  }

  &__color {
    height: 2.8rem;
    width: 2.8rem;
    border-radius: 50%;
    cursor: pointer;

    @include colors();
  }

  &__sizes {
    display: grid;
    grid-template-columns: repeat(5, 4rem);
    grid-column-gap: 1rem;
    margin-bottom: 0.5rem;
  }

  &__item {
    text-align: justify;
    margin-bottom: 0.5rem;
  }

  &__description {
    margin-bottom: 3rem;
  }

  &__buttons-container {
    display: flex;
    margin-top: auto;
  }

  &__icon {
    margin: 0 2.5rem;
    align-self: center;
    font-size: $large-font-size;
    @include togglingHeart();
  }
}
